<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #big-container {
        width: 1300px;
        background-color: lightgray;
        margin: 20px auto;
        padding: 20px 0px;

    }

    #container {
        background-color: white;
        border:2px solid darkgray;
        padding: 15px;
        width: 1200px;
        margin: 0px auto;
    }

    #header {
        background-color: gray;
        height: 70px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }

    #banner {
        width: 100%;
        height: 550px;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }

    h1 {
        text-align: center;
        margin: 25px auto;
    }

    #section-1 {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #section-1::after {
        content: '';
        display: block;
        clear: both;
    }

    .img {
        width: 21%;
        height: 120%;
        background-color: goldenrod;
        border-radius: 50%;
        display: inline-block;
        margin: 20px 20px;
    }

    #section-2::after {
        content: '';
        display: block;
        clear: both;

    }

    #left-side-content {
        width: 50%;
        height: 450px;
        float: left;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }

    #right-side-article {
        width: 48%;
        float: right;

    }

    .article {
        width: 100%;
        height: 140px;
        background-color: peru;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }

    #section-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section-3::after {
        content: '';
        display: block;
        clear: both;
    }


    .box {
        background-color: orangered;
        float: left;
        width: 20%;
        height: 250px;
        margin: 20px 30px;
    }

    #footer {
        background-color: palevioletred;
        height: 70px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
    }
</style>

<body>
    <div id="big-container">
        <div id="container">
            <div id="header">Header</div>
            <div id="banner">Banner</div>
            <h1>Section-1</h1>
            <div id="section-1">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <h1>Section-2</h1>
            <div id="section-2">
                <div id="left-side-content">Main Content</div>
                <div id="right-side-article">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
            </div>
            <h1>Section-3</h1>
            <div id="section-3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <h1>Section-4</h1>
            <div id="footer">Footer</div>
        </div>
    </div>

</body>

</html>